Component                                                Latest Ref Rng & Units                   1/17/2022             1/14/2022             1/12/2022             1/8/2022             
                                                                                                  11:07 AM               8:58 AM              12:13 PM               5:21 AM             
Sodium                                                   136 - 144 mmol/L                         135 (L)               139                   137                   142                  
Potassium                                                3.3 - 5.3 mmol/L                         3.2 (L)               2.7 (L)               3.0 (L)               3.9                  
Chloride                                                 98 - 107 mmol/L                          98                    102                   103                   111 (H)              
CO2                                                      20 - 30 mmol/L                           20                    23                    23                    19 (L)               
Anion Gap                                                7 - 17                                   17                    14                    11                    12                   
Glucose                                                  70 - 100 mg/dL                           94                    99                    83                    99                   
BUN                                                      5 - 18 mg/dL                             12                    11                    13                    3 (L)                
Creatinine                                               0.20 - 0.80 mg/dL                        0.58                  0.47                  0.60                  0.58                 
Calcium                                                  8.8 - 10.2 mg/dL                         8.7 (L)               8.6 (L)               8.9                   8.9                  
BUN/Creatinine Ratio                                     8.0 - 23.0                               20.7                  23.4 (H)              21.7                  5.2 (L)              
Total Protein                                            6.6 - 8.7 g/dL                           6.5 (L)               6.3 (L)                                                          
Albumin                                                  3.6 - 4.9 g/dL                           4.0                   4.0                                                              
Total Bilirubin                                          <=1.2 mg/dL                              2.2 (H)               1.6 (H)                                                          
Alkaline Phosphatase                                     50 - 480 U/L                             116                   158                                                              
Alanine Aminotransferase (ALT)                           12 - 28 U/L                              16                    26                                                               
Aspartate Aminotransferase (AST)                         26 - 45 U/L                              15 (L)                34                                                               
Globulin                                                 2.3 - 3.5 g/dL                           2.5                   2.3                                                              
A/G Ratio                                                1.0 - 2.2                                1.6                   1.7                                                              
AST/ALT Ratio                                            See Comment                              0.9                   1.3                                                              
eGFR (Afr Amer)                                                                                                                                                                          
eGFR (NON African-American)                                                                                                                                                              

Component                                                Latest Ref Rng & Units                   1/7/2022             1/6/2022              1/5/2022             12/22/2021              
                                                                                                   5:06 AM             11:26 AM               9:05 AM              9:09 AM                
Sodium                                                   136 - 144 mmol/L                         142                  143                   141                  141                     
Potassium                                                3.3 - 5.3 mmol/L                         3.3                  3.7                   4.0                  3.5                     
Chloride                                                 98 - 107 mmol/L                          109 (H)              110 (H)               108 (H)              106                     
CO2                                                      20 - 30 mmol/L                           21                   22                    22                   22                      
Anion Gap                                                7 - 17                                   12                   11                    11                   13                      
Glucose                                                  70 - 100 mg/dL                           104 (H)              92                    84                   111 (H)                 
BUN                                                      5 - 18 mg/dL                             1 (L)                <1 (L)                4 (L)                12                      
Creatinine                                               0.20 - 0.80 mg/dL                        0.50                 0.45                  0.49                 0.45                    
Calcium                                                  8.8 - 10.2 mg/dL                         8.7 (L)              8.8                   9.3                  9.7                     
BUN/Creatinine Ratio                                     8.0 - 23.0                               2.0 (L)                                    8.2                  26.7 (H)                
Total Protein                                            6.6 - 8.7 g/dL                                                                      6.4 (L)              7.1                     
Albumin                                                  3.6 - 4.9 g/dL                                                                      4.3                  4.6                     
Total Bilirubin                                          <=1.2 mg/dL                                                                         0.7                  0.5                     
Alkaline Phosphatase                                     50 - 480 U/L                                                                        196                  149                     
Alanine Aminotransferase (ALT)                           12 - 28 U/L                                                                         97 (H)               194 (H)                 
Aspartate Aminotransferase (AST)                         26 - 45 U/L                                                                         40                   127 (H)                 
Globulin                                                 2.3 - 3.5 g/dL                                                                      2.1 (L)              2.5                     
A/G Ratio                                                1.0 - 2.2                                                                           2.0                  1.8                     
AST/ALT Ratio                                            See Comment                                                                         0.4                  0.7                     
eGFR (Afr Amer)                                                                                                                                                                           
eGFR (NON African-American)                                                                                                                                                               

Component                                                Latest Ref Rng & Units                   12/16/2021              12/10/2021              12/9/2021             12/8/2021             
                                                                                                  12:01 PM                 5:55 AM                 6:14 AM               9:36 AM              
Sodium                                                   136 - 144 mmol/L                         137                     144                     144                   137                   
Potassium                                                3.3 - 5.3 mmol/L                         4.0                     3.2 (L)                 2.9 (L)               3.1 (L)               
Chloride                                                 98 - 107 mmol/L                          101                     110 (H)                 111 (H)               103                   
CO2                                                      20 - 30 mmol/L                           24                      25                      24                    22                    
Anion Gap                                                7 - 17                                   12                      9                       9                     12                    
Glucose                                                  70 - 100 mg/dL                           85                      115 (H)                 112 (H)               100                   
BUN                                                      5 - 18 mg/dL                             12                      5                       6                     12                    
Creatinine                                               0.20 - 0.80 mg/dL                        0.51                    0.35                    0.39                  0.44                  
Calcium                                                  8.8 - 10.2 mg/dL                         10.0                    8.5 (L)                 8.9                   9.5                   
BUN/Creatinine Ratio                                     8.0 - 23.0                               23.5 (H)                14.3                    15.4                  27.3 (H)              
Total Protein                                            6.6 - 8.7 g/dL                           7.4                                                                   7.1                   
Albumin                                                  3.6 - 4.9 g/dL                           4.6                                                                   4.4                   
Total Bilirubin                                          <=1.2 mg/dL                              0.6                                                                   0.5                   
Alkaline Phosphatase                                     50 - 480 U/L                             165                                                                   138                   
Alanine Aminotransferase (ALT)                           12 - 28 U/L                              239 (H)                                                               27                    
Aspartate Aminotransferase (AST)                         26 - 45 U/L                              165 (H)                                                               34                    
Globulin                                                 2.3 - 3.5 g/dL                           2.8                                                                   2.7                   
A/G Ratio                                                1.0 - 2.2                                1.6                                                                   1.6                   
AST/ALT Ratio                                            See Comment                              0.7                                                                   1.3                   
eGFR (Afr Amer)                                                                                                                                                                               
eGFR (NON African-American)                                                                                                                                                                   

Component                                                Latest Ref Rng & Units                   12/8/2021             11/29/2021              11/24/2021              
                                                                                                   9:36 AM               8:40 AM                 8:46 AM                
Sodium                                                   136 - 144 mmol/L                                               140                     139                     
Potassium                                                3.3 - 5.3 mmol/L                                               4.8                     3.6                     
Chloride                                                 98 - 107 mmol/L                                                106                     107                     
CO2                                                      20 - 30 mmol/L                                                 23                      20                      
Anion Gap                                                7 - 17                                                         11                      12                      
Glucose                                                  70 - 100 mg/dL                                                 88                      77                      
BUN                                                      5 - 18 mg/dL                                                   8                       5                       
Creatinine                                               0.20 - 0.80 mg/dL                                              0.67                    0.59                    
Calcium                                                  8.8 - 10.2 mg/dL                         9.5                   9.5                     9.2                     
BUN/Creatinine Ratio                                     8.0 - 23.0                                                     11.9                    8.5                     
Total Protein                                            6.6 - 8.7 g/dL                                                 6.5 (L)                 6.4 (L)                 
Albumin                                                  3.6 - 4.9 g/dL                                                 4.4                     4.0                     
Total Bilirubin                                          <=1.2 mg/dL                                                    0.3                     0.8                     
Alkaline Phosphatase                                     50 - 480 U/L                                                   183                     170                     
Alanine Aminotransferase (ALT)                           12 - 28 U/L                                                    15                      18                      
Aspartate Aminotransferase (AST)                         26 - 45 U/L                                                    32                      37                      
Globulin                                                 2.3 - 3.5 g/dL                                                 2.1 (L)                 2.4                     
A/G Ratio                                                1.0 - 2.2                                                      2.1                     1.7                     
AST/ALT Ratio                                            See Comment                                                    2.1                     2.1                     
eGFR (Afr Amer)                                                                                                                                                         
eGFR (NON African-American)                                                                                                                                             

Component                                                Latest Ref Rng & Units                   11/22/2021              11/19/2021              11/17/2021              
                                                                                                   9:13 AM                 8:50 AM                 8:54 AM                
Sodium                                                   136 - 144 mmol/L                         137                     138                     137                     
Potassium                                                3.3 - 5.3 mmol/L                         3.4                     3.0 (L)                 2.6 (L)                 
Chloride                                                 98 - 107 mmol/L                          102                     100                     99                      
CO2                                                      20 - 30 mmol/L                                                   26                      23                      
Anion Gap                                                7 - 17                                                           12                      15                      
Glucose                                                  70 - 100 mg/dL                           87                      91                      110 (H)                 
BUN                                                      5 - 18 mg/dL                             10                      8                       16                      
Creatinine                                               0.20 - 0.80 mg/dL                        0.63                    0.56                    0.67                    
Calcium                                                  8.8 - 10.2 mg/dL                         8.8                     8.9                     9.5                     
BUN/Creatinine Ratio                                     8.0 - 23.0                               15.9                    14.3                    23.9 (H)                
Total Protein                                            6.6 - 8.7 g/dL                           6.3 (L)                 6.7                     7.2                     
Albumin                                                  3.6 - 4.9 g/dL                           3.9                     4.2                     4.5                     
Total Bilirubin                                          <=1.2 mg/dL                              0.9                     1.3 (H)                 1.4 (H)                 
Alkaline Phosphatase                                     50 - 480 U/L                             168                     181                     222                     
Alanine Aminotransferase (ALT)                           12 - 28 U/L                              21                      38 (H)                  65 (H)                  
Aspartate Aminotransferase (AST)                         26 - 45 U/L                              18 (L)                  43                      57 (H)                  
Globulin                                                 2.3 - 3.5 g/dL                           2.4                     2.5                     2.7                     
A/G Ratio                                                1.0 - 2.2                                1.6                     1.7                     1.7                     
AST/ALT Ratio                                            See Comment                              0.9                     1.1                     0.9                     
eGFR (Afr Amer)                                                                                                                                                           
eGFR (NON African-American)                                                                                                                                               

Component                                                Latest Ref Rng & Units                   11/13/2021              11/12/2021              11/10/2021              
                                                                                                   5:48 AM                 5:24 AM                 9:46 AM                
Sodium                                                   136 - 144 mmol/L                         139                     140                     139                     
Potassium                                                3.3 - 5.3 mmol/L                         3.0 (L)                 3.2 (L)                 3.6                     
Chloride                                                 98 - 107 mmol/L                          108 (H)                 110 (H)                 105                     
CO2                                                      20 - 30 mmol/L                           21                      19 (L)                  21                      
Anion Gap                                                7 - 17                                   10                      11                      13                      
Glucose                                                  70 - 100 mg/dL                           112 (H)                 100                     102 (H)                 
BUN                                                      5 - 18 mg/dL                             2 (L)                   <1 (L)                  6                       
Creatinine                                               0.20 - 0.80 mg/dL                        0.37                    0.37                    0.42                    
Calcium                                                  8.8 - 10.2 mg/dL                         8.7 (L)                 8.3 (L)                 9.4                     
BUN/Creatinine Ratio                                     8.0 - 23.0                               5.4 (L)                                         14.3                    
Total Protein                                            6.6 - 8.7 g/dL                                                                           6.4 (L)                 
Albumin                                                  3.6 - 4.9 g/dL                                                                           4.4                     
Total Bilirubin                                          <=1.2 mg/dL                                                                              0.5                     
Alkaline Phosphatase                                     50 - 480 U/L                                                                             154                     
Alanine Aminotransferase (ALT)                           12 - 28 U/L                                                                              46 (H)                  
Aspartate Aminotransferase (AST)                         26 - 45 U/L                                                                              76 (H)                  
Globulin                                                 2.3 - 3.5 g/dL                                                                           2.0 (L)                 
A/G Ratio                                                1.0 - 2.2                                                                                2.2                     
AST/ALT Ratio                                            See Comment                                                                              1.7                     
eGFR (Afr Amer)                                                                                                                                                           
eGFR (NON African-American)                                                                                                                                               

Component                                                Latest Ref Rng & Units                   10/20/2021              10/16/2021              10/15/2021              
                                                                                                   3:02 PM                 5:36 AM                 6:18 PM                
Sodium                                                   136 - 144 mmol/L                         136                     134 (L)                 141                     
Potassium                                                3.3 - 5.3 mmol/L                         3.5                     3.4                     4.0                     
Chloride                                                 98 - 107 mmol/L                          96 (L)                  104                     111 (H)                 
CO2                                                      20 - 30 mmol/L                           21                      20                      18 (L)                  
Anion Gap                                                7 - 17                                   19 (H)                  10                      12                      
Glucose                                                  70 - 100 mg/dL                           90                      96                      96                      
BUN                                                      5 - 18 mg/dL                             17                      2 (L)                   1 (L)                   
Creatinine                                               0.20 - 0.80 mg/dL                        0.65                    0.45                    0.46                    
Calcium                                                  8.8 - 10.2 mg/dL                         9.5                     9.4                     9.3                     
BUN/Creatinine Ratio                                     8.0 - 23.0                               26.2 (H)                4.4 (L)                 2.2 (L)                 
Total Protein                                            6.6 - 8.7 g/dL                                                                                                   
Albumin                                                  3.6 - 4.9 g/dL                                                                                                   
Total Bilirubin                                          <=1.2 mg/dL                                                                                                      
Alkaline Phosphatase                                     50 - 480 U/L                                                                                                     
Alanine Aminotransferase (ALT)                           12 - 28 U/L                                                                                                      
Aspartate Aminotransferase (AST)                         26 - 45 U/L                                                                                                      
Globulin                                                 2.3 - 3.5 g/dL                                                                                                   
A/G Ratio                                                1.0 - 2.2                                                                                                        
AST/ALT Ratio                                            See Comment                                                                                                      
eGFR (Afr Amer)                                                                                                                                                           
eGFR (NON African-American)                                                                                                                                               

Component                                                Latest Ref Rng & Units                   10/15/2021              10/14/2021              10/13/2021              
                                                                                                   5:25 AM                 5:11 AM                12:33 PM                
Sodium                                                   136 - 144 mmol/L                         133 (L)                 143                     146 (H)                 
Potassium                                                3.3 - 5.3 mmol/L                         2.9 (L)                 3.5                     3.7                     
Chloride                                                 98 - 107 mmol/L                          101                     111 (H)                 111 (H)                 
CO2                                                      20 - 30 mmol/L                           21                      21                      23                      
Anion Gap                                                7 - 17                                   11                      11                      12                      
Glucose                                                  70 - 100 mg/dL                           116 (H)                 110 (H)                 74                      
BUN                                                      5 - 18 mg/dL                             1 (L)                   4 (L)                   5                       
Creatinine                                               0.20 - 0.80 mg/dL                        0.41                    0.51                    0.51                    
Calcium                                                  8.8 - 10.2 mg/dL                         8.8                     8.9                     9.7                     
BUN/Creatinine Ratio                                     8.0 - 23.0                               2.4 (L)                 7.8 (L)                 9.8                     
Total Protein                                            6.6 - 8.7 g/dL                                                                                                   
Albumin                                                  3.6 - 4.9 g/dL                                                                                                   
Total Bilirubin                                          <=1.2 mg/dL                                                                                                      
Alkaline Phosphatase                                     50 - 480 U/L                                                                                                     
Alanine Aminotransferase (ALT)                           12 - 28 U/L                                                                                                      
Aspartate Aminotransferase (AST)                         26 - 45 U/L                                                                                                      
Globulin                                                 2.3 - 3.5 g/dL                                                                                                   
A/G Ratio                                                1.0 - 2.2                                                                                                        
AST/ALT Ratio                                            See Comment                                                                                                      
eGFR (Afr Amer)                                                                                                                                                           
eGFR (NON African-American)                                                                                                                                               

Component                                                Latest Ref Rng & Units                   10/13/2021              10/7/2021             9/8/2021              9/1/2021              
                                                                                                  12:33 PM                 1:56 PM              12:48 PM              12:56 PM              
Sodium                                                   136 - 144 mmol/L                         146 (H)                 142                   142                   139                   
Potassium                                                3.3 - 5.3 mmol/L                         3.7                     4.1                   4.6                   4.5                   
Chloride                                                 98 - 107 mmol/L                          111 (H)                 106                   105                   103                   
CO2                                                      20 - 30 mmol/L                           23                      26                    28                    26                    
Anion Gap                                                7 - 17                                   12                      10                    9                     10                    
Glucose                                                  70 - 100 mg/dL                           74                      94                    87                    78                    
BUN                                                      5 - 18 mg/dL                             5                       5                     10                    14                    
Creatinine                                               0.20 - 0.80 mg/dL                        0.51                    0.41                  0.42                  0.29                  
Calcium                                                  8.8 - 10.2 mg/dL                         9.7                     9.5                   9.5                   9.2                   
BUN/Creatinine Ratio                                     8.0 - 23.0                               9.8                     12.2                  23.8 (H)              48.3 (H)              
Total Protein                                            6.6 - 8.7 g/dL                           6.5 (L)                 7.2                   6.6                   6.5 (L)               
Albumin                                                  3.6 - 4.9 g/dL                           4.2                     4.6                   4.3                   4.3                   
Total Bilirubin                                          <=1.2 mg/dL                              0.3                     0.3                   0.4                   0.3                   
Alkaline Phosphatase                                     50 - 480 U/L                             143                     143                   60                    57                    
Alanine Aminotransferase (ALT)                           12 - 28 U/L                              25                      27                    71 (H)                42 (H)                
Aspartate Aminotransferase (AST)                         26 - 45 U/L                              32                      23 (L)                30                    25 (L)                
Globulin                                                 2.3 - 3.5 g/dL                           2.3                     2.6                   2.3                   2.2 (L)               
A/G Ratio                                                1.0 - 2.2                                1.8                     1.8                   1.9                   2.0                   
AST/ALT Ratio                                            See Comment                              1.3                     0.9                   0.4                   0.6                   
eGFR (Afr Amer)                                                                                                                                                                             
eGFR (NON African-American)                                                                                                                                                                 

Component                                                Latest Ref Rng & Units                   8/26/2021             8/19/2021             8/12/2021             8/1/2021             
                                                                                                  12:22 PM              12:09 PM               1:50 PM               3:34 PM             
Sodium                                                   136 - 144 mmol/L                         141                   137                   141                   136                  
Potassium                                                3.3 - 5.3 mmol/L                         4.6                   4.8                   3.9                   4.3                  
Chloride                                                 98 - 107 mmol/L                          104                   102                   103                   100                  
CO2                                                      20 - 30 mmol/L                           23                    22                    26                    24                   
Anion Gap                                                7 - 17                                   14                    13                    12                    12                   
Glucose                                                  70 - 100 mg/dL                           108 (H)               97                    132 (H)               94                   
BUN                                                      5 - 18 mg/dL                             17                    17                    17                    6                    
Creatinine                                               0.20 - 0.80 mg/dL                        0.26                  0.28                  0.46                  0.35                 
Calcium                                                  8.8 - 10.2 mg/dL                         8.9                   9.2                   9.1                   9.9                  
BUN/Creatinine Ratio                                     8.0 - 23.0                               65.4 (H)              60.7 (H)              37.0 (H)              17.1                 
Total Protein                                            6.6 - 8.7 g/dL                           6.3 (L)               6.6                                                              
Albumin                                                  3.6 - 4.9 g/dL                           3.9                   4.2                                                              
Total Bilirubin                                          <=1.2 mg/dL                              0.4                   0.4                                                              
Alkaline Phosphatase                                     50 - 480 U/L                             57                    68                                                               
Alanine Aminotransferase (ALT)                           12 - 28 U/L                              24                    21                                                               
Aspartate Aminotransferase (AST)                         26 - 45 U/L                              32                    25 (L)                                                           
Globulin                                                 2.3 - 3.5 g/dL                           2.4                   2.4                                                              
A/G Ratio                                                1.0 - 2.2                                1.6                   1.8                                                              
AST/ALT Ratio                                            See Comment                              1.3                   1.2                                                              
eGFR (Afr Amer)                                                                                                                                                                          
eGFR (NON African-American)                                                                                                                                                              

Component                                                Latest Ref Rng & Units                   7/28/2021             7/20/2021             7/14/2021             7/4/2021             
                                                                                                   5:14 PM               7:08 PM              11:48 AM               7:06 AM             
Sodium                                                   136 - 144 mmol/L                         137                   141                   141                   141                  
Potassium                                                3.3 - 5.3 mmol/L                         4.1                   4.0                   4.5                   3.9                  
Chloride                                                 98 - 107 mmol/L                          100                   101                   102                   106                  
CO2                                                      20 - 30 mmol/L                           23                    24                    29                    20                   
Anion Gap                                                7 - 17                                   14                    16                    10                    15                   
Glucose                                                  70 - 100 mg/dL                           111 (H)               99                    87                    104 (H)              
BUN                                                      5 - 18 mg/dL                             6                     11                    9                     17                   
Creatinine                                               0.20 - 0.80 mg/dL                        0.40                  0.41                  0.46                  0.39                 
Calcium                                                  8.8 - 10.2 mg/dL                         9.8                   10.4 (H)              10.1                  9.6                  
BUN/Creatinine Ratio                                     8.0 - 23.0                               15.0                  26.8 (H)              19.6                  43.6 (H)             
Total Protein                                            6.6 - 8.7 g/dL                                                 8.2                   7.3                                        
Albumin                                                  3.6 - 4.9 g/dL                                                 5.0 (H)               4.5                                        
Total Bilirubin                                          <=1.2 mg/dL                                                    0.7                   0.3                                        
Alkaline Phosphatase                                     50 - 480 U/L                                                   189                   141                                        
Alanine Aminotransferase (ALT)                           12 - 28 U/L                                                    62 (H)                32 (H)                                     
Aspartate Aminotransferase (AST)                         26 - 45 U/L                                                    43                    22 (L)                                     
Globulin                                                 2.3 - 3.5 g/dL                                                 3.2                   2.8                                        
A/G Ratio                                                1.0 - 2.2                                                      1.6                   1.6                                        
AST/ALT Ratio                                            See Comment                                                    0.7                   0.7                                        
eGFR (Afr Amer)                                                                                                                                                                          
eGFR (NON African-American)                                                                                                                                                              

Component                                                Latest Ref Rng & Units                   6/29/2021             6/26/2021             6/25/2021             6/24/2021             
                                                                                                   3:06 AM               3:45 AM               4:12 AM               5:10 AM              
Sodium                                                   136 - 144 mmol/L                         137                   138                   138                   139                   
Potassium                                                3.3 - 5.3 mmol/L                         4.4                   4.5                   4.5                   4.2                   
Chloride                                                 98 - 107 mmol/L                          103                   102                   101                   103                   
CO2                                                      20 - 30 mmol/L                           22                    22                    24                    22                    
Anion Gap                                                7 - 17                                   12                    14                    13                    14                    
Glucose                                                  70 - 100 mg/dL                           126 (H)               120 (H)               121 (H)               116 (H)               
BUN                                                      5 - 18 mg/dL                             17                    19 (H)                23 (H)                14                    
Creatinine                                               0.20 - 0.80 mg/dL                        0.41                  0.36                  0.38                  0.32                  
Calcium                                                  8.8 - 10.2 mg/dL                         9.1                   9.3                   9.6                   9.1                   
BUN/Creatinine Ratio                                     8.0 - 23.0                               41.5 (H)              52.8 (H)              60.5 (H)              43.8 (H)              
Total Protein                                            6.6 - 8.7 g/dL                                                                                                                   
Albumin                                                  3.6 - 4.9 g/dL                                                                                                                   
Total Bilirubin                                          <=1.2 mg/dL                                                                                                                      
Alkaline Phosphatase                                     50 - 480 U/L                                                                                                                     
Alanine Aminotransferase (ALT)                           12 - 28 U/L                                                                                                                      
Aspartate Aminotransferase (AST)                         26 - 45 U/L                                                                                                                      
Globulin                                                 2.3 - 3.5 g/dL                                                                                                                   
A/G Ratio                                                1.0 - 2.2                                                                                                                        
AST/ALT Ratio                                            See Comment                                                                                                                      
eGFR (Afr Amer)                                                                                                                                                                           
eGFR (NON African-American)                                                                                                                                                               

Component                                                Latest Ref Rng & Units                   6/23/2021             6/22/2021             6/21/2021             6/20/2021             
                                                                                                   3:15 AM               7:32 PM               5:42 PM               5:56 AM              
Sodium                                                   136 - 144 mmol/L                         140                   141                   139                   138                   
Potassium                                                3.3 - 5.3 mmol/L                         3.8                   4.2                   4.0                                         
Chloride                                                 98 - 107 mmol/L                          108 (H)               112 (H)               104                   107                   
CO2                                                      20 - 30 mmol/L                           20                    16 (L)                19 (L)                18 (L)                
Anion Gap                                                7 - 17                                   12                    13                    16                    13                    
Glucose                                                  70 - 100 mg/dL                           193 (H)               163 (H)               159 (H)               197 (H)               
BUN                                                      5 - 18 mg/dL                             7                     10                    18                    9                     
Creatinine                                               0.20 - 0.80 mg/dL                        0.33                  0.44                  0.41                  0.33                  
Calcium                                                  8.8 - 10.2 mg/dL                         9.0                   8.3 (L)               9.5                   9.2                   
BUN/Creatinine Ratio                                     8.0 - 23.0                               21.2                  22.7                  43.9 (H)              27.3 (H)              
Total Protein                                            6.6 - 8.7 g/dL                                                                                                                   
Albumin                                                  3.6 - 4.9 g/dL                                                                                                                   
Total Bilirubin                                          <=1.2 mg/dL                                                                                                                      
Alkaline Phosphatase                                     50 - 480 U/L                                                                                                                     
Alanine Aminotransferase (ALT)                           12 - 28 U/L                                                                                                                      
Aspartate Aminotransferase (AST)                         26 - 45 U/L                                                                                                                      
Globulin                                                 2.3 - 3.5 g/dL                                                                                                                   
A/G Ratio                                                1.0 - 2.2                                                                                                                        
AST/ALT Ratio                                            See Comment                                                                                                                      
eGFR (Afr Amer)                                                                                                                                                                           
eGFR (NON African-American)                                                                                                                                                               

Component                                                Latest Ref Rng & Units                   6/19/2021             6/10/2021             
                                                                                                   9:22 AM               8:23 AM              
Sodium                                                   136 - 144 mmol/L                         139                   140                   
Potassium                                                3.3 - 5.3 mmol/L                         3.9                   3.6                   
Chloride                                                 98 - 107 mmol/L                          108 (H)               107                   
CO2                                                      20 - 30 mmol/L                           25                    28                    
Anion Gap                                                7 - 17                                   6                     5                     
Glucose                                                  70 - 100 mg/dL                           89                    101                   
BUN                                                      5 - 18 mg/dL                             14                    11                    
Creatinine                                               0.20 - 0.80 mg/dL                        0.45 (L)              0.61                  
Calcium                                                  8.8 - 10.2 mg/dL                         9.3                   9.3                   
BUN/Creatinine Ratio                                     8.0 - 23.0                                                                           
Total Protein                                            6.6 - 8.7 g/dL                           7.7                                         
Albumin                                                  3.6 - 4.9 g/dL                           3.9                                         
Total Bilirubin                                          <=1.2 mg/dL                              0.5                                         
Alkaline Phosphatase                                     50 - 480 U/L                             264 (H)                                     
Alanine Aminotransferase (ALT)                           12 - 28 U/L                              22                                          
Aspartate Aminotransferase (AST)                         26 - 45 U/L                              18                                          
Globulin                                                 2.3 - 3.5 g/dL                           3.8                                         
A/G Ratio                                                1.0 - 2.2                                                                            
AST/ALT Ratio                                            See Comment                                                                          
eGFR (Afr Amer)                                                                                                                               
eGFR (NON African-American)                                                                                                                   