Component                                                Latest Ref Rng & Units                   10/11/2021              9/13/2021             8/14/2021             7/16/2021             
                                                                                                   2:05 PM                12:10 PM               5:11 AM               5:41 AM              
Sodium                                                   136 - 144 mmol/L                         140                     141                   140                   139                   
Potassium                                                3.3 - 5.1 mmol/L                         4.2                     3.5                   3.9                   3.8                   
Chloride                                                 98 - 107 mmol/L                          106                     105                   107                   104                   
CO2                                                      20 - 30 mmol/L                           24                      27                    21                    24                    
Anion Gap                                                7 - 17                                   10                      9                     12                    11                    
Glucose                                                  70 - 100 mg/dL                           91                      112 (H)               70                    93                    
BUN                                                      5 - 18 mg/dL                             8                       4 (L)                 8                     9                     
Creatinine                                               0.40 - 1.30 mg/dL                        0.55                    0.51                  0.47                  0.39 (L)              
Calcium                                                  8.8 - 10.2 mg/dL                         9.0                     9.1                   8.4 (L)               9.2                   
BUN/Creatinine Ratio                                     8.0 - 23.0                               14.5                    7.8 (L)               17.0                  23.1 (H)              
Total Protein                                            6.6 - 8.7 g/dL                           6.4 (L)                 6.5 (L)                                                           
Albumin                                                  3.6 - 4.9 g/dL                           4.0                     4.1                                                               
Total Bilirubin                                          <=1.2 mg/dL                              0.5                     0.4                                                               
Alkaline Phosphatase                                     40 - 240 U/L                             111                     90                                                                
Alanine Aminotransferase (ALT)                           10 - 25 U/L                              28 (H)                  25                                                                
Aspartate Aminotransferase (AST)                         21 - 34 U/L                              37 (H)                  32                                                                
Globulin                                                 2.3 - 3.5 g/dL                           2.4                     2.4                                                               
A/G Ratio                                                1.0 - 2.2                                1.7                     1.7                                                               
AST/ALT Ratio                                            See Comment                              1.3                     1.3                                                               
eGFR (Afr Amer)                                                                                                                                                                             
eGFR (NON African-American)                                                                                                                                                                 

Component                                                Latest Ref Rng & Units                   7/14/2021             7/12/2021             7/6/2021              7/2/2021             
                                                                                                   5:18 AM              11:50 AM              10:29 AM               8:43 AM             
Sodium                                                   136 - 144 mmol/L                         143                   143                   140                   141                  
Potassium                                                3.3 - 5.1 mmol/L                         3.5                   3.8                   3.5                   3.6                  
Chloride                                                 98 - 107 mmol/L                          111 (H)               106                   106                   106                  
CO2                                                      20 - 30 mmol/L                           21                    25                    26                    23                   
Anion Gap                                                7 - 17                                   11                    12                    8                     12                   
Glucose                                                  70 - 100 mg/dL                           101 (H)               81                    119 (H)               109 (H)              
BUN                                                      5 - 18 mg/dL                             4 (L)                 5                     6                     7                    
Creatinine                                               0.40 - 1.30 mg/dL                        0.46                  0.46                  0.47                  0.52                 
Calcium                                                  8.8 - 10.2 mg/dL                         8.7 (L)               9.3                   9.6                   9.4                  
BUN/Creatinine Ratio                                     8.0 - 23.0                               8.7                   10.9                  12.8                  13.5                 
Total Protein                                            6.6 - 8.7 g/dL                                                 6.5 (L)               6.5 (L)               6.4 (L)              
Albumin                                                  3.6 - 4.9 g/dL                                                 4.1                   4.3                   4.2                  
Total Bilirubin                                          <=1.2 mg/dL                                                    0.3                   0.4                   0.3                  
Alkaline Phosphatase                                     40 - 240 U/L                                                   71                    69                    76                   
Alanine Aminotransferase (ALT)                           10 - 25 U/L                                                    31 (H)                23                    21                   
Aspartate Aminotransferase (AST)                         21 - 34 U/L                                                    42 (H)                26                    23                   
Globulin                                                 2.3 - 3.5 g/dL                                                 2.4                   2.2 (L)               2.2 (L)              
A/G Ratio                                                1.0 - 2.2                                                      1.7                   2.0                   1.9                  
AST/ALT Ratio                                            See Comment                                                    1.4                   1.1                   1.1                  
eGFR (Afr Amer)                                                                                                                                                                          
eGFR (NON African-American)                                                                                                                                                              

Component                                                Latest Ref Rng & Units                   6/28/2021             6/21/2021             6/7/2021             6/7/2021             
                                                                                                   8:56 AM               8:29 AM               9:35 AM              8:38 AM             
Sodium                                                   136 - 144 mmol/L                         143                   141                   138                  138                  
Potassium                                                3.3 - 5.1 mmol/L                         3.9                   3.3                   3.6                  3.8                  
Chloride                                                 98 - 107 mmol/L                          108 (H)               107                   105                  105                  
CO2                                                      20 - 30 mmol/L                           25                    25                    25                   25                   
Anion Gap                                                7 - 17                                   10                    9                     8                    8                    
Glucose                                                  70 - 100 mg/dL                           86                    137 (H)               111 (H)              86                   
BUN                                                      5 - 18 mg/dL                             6                     3 (L)                 10                   10                   
Creatinine                                               0.40 - 1.30 mg/dL                        0.45                  0.49                  0.54                 0.59                 
Calcium                                                  8.8 - 10.2 mg/dL                         9.4                   9.0                   9.1                  9.4                  
BUN/Creatinine Ratio                                     8.0 - 23.0                               13.3                  6.1 (L)               18.5                 16.9                 
Total Protein                                            6.6 - 8.7 g/dL                           6.5 (L)               6.3 (L)               6.0 (L)              6.3 (L)              
Albumin                                                  3.6 - 4.9 g/dL                           4.1                   4.0                   3.9                  4.1                  
Total Bilirubin                                          <=1.2 mg/dL                              0.3                   0.3                   0.4                  0.4                  
Alkaline Phosphatase                                     40 - 240 U/L                             82                    103                   72                   79                   
Alanine Aminotransferase (ALT)                           10 - 25 U/L                              25                    22                    26 (H)               28 (H)               
Aspartate Aminotransferase (AST)                         21 - 34 U/L                              28                    20 (L)                25                   27                   
Globulin                                                 2.3 - 3.5 g/dL                           2.4                   2.3                   2.1 (L)              2.2 (L)              
A/G Ratio                                                1.0 - 2.2                                1.7                   1.7                   1.9                  1.9                  
AST/ALT Ratio                                            See Comment                              1.1                   0.9                   1.0                  1.0                  
eGFR (Afr Amer)                                                                                                                                                                         
eGFR (NON African-American)                                                                                                                                                             

Component                                                Latest Ref Rng & Units                   6/4/2021             5/22/2021             5/21/2021             5/19/2021             
                                                                                                   9:55 AM              4:41 AM               6:14 AM               6:41 AM              
Sodium                                                   136 - 144 mmol/L                         136                  139                   141                   142                   
Potassium                                                3.3 - 5.1 mmol/L                         4.1                  4.0                   3.8                   3.8                   
Chloride                                                 98 - 107 mmol/L                          102                  106                   109 (H)               109 (H)               
CO2                                                      20 - 30 mmol/L                           24                   24                    23                    23                    
Anion Gap                                                7 - 17                                   10                   9                     9                     10                    
Glucose                                                  70 - 100 mg/dL                           90                   133 (H)               115 (H)               113 (H)               
BUN                                                      5 - 18 mg/dL                             5                    8                     7                     6                     
Creatinine                                               0.40 - 1.30 mg/dL                        0.50                 0.32 (L)              0.37 (L)              0.42                  
Calcium                                                  8.8 - 10.2 mg/dL                         9.2                  9.1                   9.0                   8.8                   
BUN/Creatinine Ratio                                     8.0 - 23.0                               10.0                 25.0 (H)              18.9                  14.3                  
Total Protein                                            6.6 - 8.7 g/dL                           6.3 (L)                                                                                
Albumin                                                  3.6 - 4.9 g/dL                           4.2                                                                                    
Total Bilirubin                                          <=1.2 mg/dL                              0.4                                                                                    
Alkaline Phosphatase                                     40 - 240 U/L                             89                                                                                     
Alanine Aminotransferase (ALT)                           10 - 25 U/L                              28 (H)                                                                                 
Aspartate Aminotransferase (AST)                         21 - 34 U/L                              23                                                                                     
Globulin                                                 2.3 - 3.5 g/dL                           2.1 (L)                                                                                
A/G Ratio                                                1.0 - 2.2                                2.0                                                                                    
AST/ALT Ratio                                            See Comment                              0.8                                                                                    
eGFR (Afr Amer)                                                                                                                                                                          
eGFR (NON African-American)                                                                                                                                                              

Component                                                Latest Ref Rng & Units                   5/17/2021             4/27/2021             4/26/2021             4/15/2021             
                                                                                                  10:07 AM               5:40 AM               9:23 AM              10:44 AM              
Sodium                                                   136 - 144 mmol/L                         140                   142                   139                   141                   
Potassium                                                3.3 - 5.1 mmol/L                         3.8                   3.5                   3.5                   3.5                   
Chloride                                                 98 - 107 mmol/L                          108 (H)               113 (H)               106                   106                   
CO2                                                      20 - 30 mmol/L                           25                    21                    25                    28                    
Anion Gap                                                7 - 17                                   7                     8                     8                     7                     
Glucose                                                  70 - 100 mg/dL                           87                    152 (H)               98                    83                    
BUN                                                      5 - 18 mg/dL                             6                     6                     9                     9                     
Creatinine                                               0.40 - 1.30 mg/dL                        0.54                  0.38 (L)              0.48                  0.45                  
Calcium                                                  8.8 - 10.2 mg/dL                         9.1                   8.5 (L)               9.1                   9.0                   
BUN/Creatinine Ratio                                     8.0 - 23.0                               11.1                  15.8                  18.8                  20.0                  
Total Protein                                            6.6 - 8.7 g/dL                           6.3 (L)                                     6.1 (L)                                     
Albumin                                                  3.6 - 4.9 g/dL                           4.1                                         4.0                                         
Total Bilirubin                                          <=1.2 mg/dL                              0.3                                         0.4                                         
Alkaline Phosphatase                                     40 - 240 U/L                             80                                          80                                          
Alanine Aminotransferase (ALT)                           10 - 25 U/L                              20                                          33 (H)                                      
Aspartate Aminotransferase (AST)                         21 - 34 U/L                              25                                          33                                          
Globulin                                                 2.3 - 3.5 g/dL                           2.2 (L)                                     2.1 (L)                                     
A/G Ratio                                                1.0 - 2.2                                1.9                                         1.9                                         
AST/ALT Ratio                                            See Comment                              1.3                                         1.0                                         
eGFR (Afr Amer)                                                                                                                                                                           
eGFR (NON African-American)                                                                                                                                                               

Component                                                Latest Ref Rng & Units                   4/9/2021             4/5/2021             3/18/2021             3/15/2021             
                                                                                                   4:59 AM              8:54 AM              8:59 AM               8:48 AM              
Sodium                                                   136 - 144 mmol/L                         141                  138                  136                   142                   
Potassium                                                3.3 - 5.1 mmol/L                         4.4                  3.6                  3.5                   3.9                   
Chloride                                                 98 - 107 mmol/L                          109 (H)              106                  104                   107                   
CO2                                                      20 - 30 mmol/L                           24                   26                   25                    27                    
Anion Gap                                                7 - 17                                   8                    6 (L)                7                     8                     
Glucose                                                  70 - 100 mg/dL                           125 (H)              107 (H)              121 (H)               69 (L)                
BUN                                                      5 - 18 mg/dL                             10                   7                    6                     6                     
Creatinine                                               0.40 - 1.30 mg/dL                        0.35 (L)             0.54                 0.41                  0.50                  
Calcium                                                  8.8 - 10.2 mg/dL                         8.9                  9.2                  9.5                   9.2                   
BUN/Creatinine Ratio                                     8.0 - 23.0                               28.6 (H)             13.0                 14.6                  12.0                  
Total Protein                                            6.6 - 8.7 g/dL                                                6.2 (L)              6.6                   6.5 (L)               
Albumin                                                  3.6 - 4.9 g/dL                                                4.0                  4.2                   4.3                   
Total Bilirubin                                          <=1.2 mg/dL                                                   0.3                  0.3                   0.3                   
Alkaline Phosphatase                                     40 - 240 U/L                                                  83                   83                    88                    
Alanine Aminotransferase (ALT)                           10 - 25 U/L                                                   21                   32 (H)                35 (H)                
Aspartate Aminotransferase (AST)                         21 - 34 U/L                                                   25                   31                    31                    
Globulin                                                 2.3 - 3.5 g/dL                                                2.2 (L)              2.4                   2.2 (L)               
A/G Ratio                                                1.0 - 2.2                                                     1.8                  1.8                   2.0                   
AST/ALT Ratio                                            See Comment                                                   1.2                  1.0                   0.9                   
eGFR (Afr Amer)                                                                                                                                                                         
eGFR (NON African-American)                                                                                                                                                             

Component                                                Latest Ref Rng & Units                   1/19/2021             1/17/2021             1/15/2021             12/30/2020              
                                                                                                   5:48 AM               4:44 AM               9:40 AM               9:07 AM                
Sodium                                                   136 - 144 mmol/L                         140                   141                   141                   142                     
Potassium                                                3.3 - 5.1 mmol/L                         3.5                   3.4                   3.7                   3.6                     
Chloride                                                 98 - 107 mmol/L                          106                   110 (H)               107                   104                     
CO2                                                      20 - 30 mmol/L                           26                    24                    25                    28                      
Anion Gap                                                7 - 17                                   8                     7                     9                     10                      
Glucose                                                  70 - 100 mg/dL                           85                    100                   112 (H)               78                      
BUN                                                      5 - 18 mg/dL                             5                     4 (L)                 6                     7                       
Creatinine                                               0.40 - 1.30 mg/dL                        0.42                  0.53                  0.48                  0.55                    
Calcium                                                  8.8 - 10.2 mg/dL                         8.7 (L)               8.2 (L)               9.3                   10.0                    
BUN/Creatinine Ratio                                     8.0 - 23.0                               11.9                  7.5 (L)               12.5                  12.7                    
Total Protein                                            6.6 - 8.7 g/dL                                                                       6.4 (L)               7.2                     
Albumin                                                  3.6 - 4.9 g/dL                                                                       4.2                   4.6                     
Total Bilirubin                                          <=1.2 mg/dL                                                                          0.4                   0.5                     
Alkaline Phosphatase                                     40 - 240 U/L                                                                         78                    122                     
Alanine Aminotransferase (ALT)                           10 - 25 U/L                                                                          30 (H)                36 (H)                  
Aspartate Aminotransferase (AST)                         21 - 34 U/L                                                                          25                    34                      
Globulin                                                 2.3 - 3.5 g/dL                                                                       2.2 (L)               2.6                     
A/G Ratio                                                1.0 - 2.2                                                                            1.9                   1.8                     
AST/ALT Ratio                                            See Comment                                                                          0.8                   0.9                     
eGFR (Afr Amer)                                                                                                                                                                             
eGFR (NON African-American)                                                                                                                                                                 

Component                                                Latest Ref Rng & Units                   12/19/2020              12/18/2020              12/17/2020              
                                                                                                   4:17 AM                 4:40 AM                 4:34 AM                
Sodium                                                   136 - 144 mmol/L                         137                     139                     141                     
Potassium                                                3.3 - 5.1 mmol/L                         3.4                     3.8                     3.7                     
Chloride                                                 98 - 107 mmol/L                          103                     104                     105                     
CO2                                                      20 - 30 mmol/L                           25                      26                      27                      
Anion Gap                                                7 - 17                                   9                       9                       9                       
Glucose                                                  70 - 100 mg/dL                           124 (H)                 100                     93                      
BUN                                                      5 - 18 mg/dL                             6                       6                       4 (L)                   
Creatinine                                               0.40 - 1.30 mg/dL                        0.39 (L)                0.45                    0.46                    
Calcium                                                  8.8 - 10.2 mg/dL                         8.9                     8.7 (L)                 8.9                     
BUN/Creatinine Ratio                                     8.0 - 23.0                               15.4                    13.3                    8.7                     
Total Protein                                            6.6 - 8.7 g/dL                                                                                                   
Albumin                                                  3.6 - 4.9 g/dL                                                                                                   
Total Bilirubin                                          <=1.2 mg/dL                                                                                                      
Alkaline Phosphatase                                     40 - 240 U/L                                                                                                     
Alanine Aminotransferase (ALT)                           10 - 25 U/L                                                                                                      
Aspartate Aminotransferase (AST)                         21 - 34 U/L                                                                                                      
Globulin                                                 2.3 - 3.5 g/dL                                                                                                   
A/G Ratio                                                1.0 - 2.2                                                                                                        
AST/ALT Ratio                                            See Comment                                                                                                      
eGFR (Afr Amer)                                                                                                                                                           
eGFR (NON African-American)                                                                                                                                               

Component                                                Latest Ref Rng & Units                   12/16/2020              12/14/2020              12/1/2020             
                                                                                                   5:34 AM                 9:19 AM                 5:14 AM              
Sodium                                                   136 - 144 mmol/L                         143                     140                     140                   
Potassium                                                3.3 - 5.1 mmol/L                         3.5                     3.7                     4.3                   
Chloride                                                 98 - 107 mmol/L                          109 (H)                 104                     107                   
CO2                                                      20 - 30 mmol/L                           27                      25                      23                    
Anion Gap                                                7 - 17                                   7                       11                      10                    
Glucose                                                  70 - 100 mg/dL                           109 (H)                 60 (L)                  151 (H)               
BUN                                                      5 - 18 mg/dL                             3 (L)                   6                       4 (L)                 
Creatinine                                               0.40 - 1.30 mg/dL                        0.50                    0.65                    0.39 (L)              
Calcium                                                  8.8 - 10.2 mg/dL                         8.4 (L)                 9.3                     8.6 (L)               
BUN/Creatinine Ratio                                     8.0 - 23.0                               6.0 (L)                 9.2                     10.3                  
Total Protein                                            6.6 - 8.7 g/dL                                                   6.9                     6.1 (L)               
Albumin                                                  3.6 - 4.9 g/dL                                                   4.3                     3.7                   
Total Bilirubin                                          <=1.2 mg/dL                                                      0.2                     0.2                   
Alkaline Phosphatase                                     40 - 240 U/L                                                     110                     167                   
Alanine Aminotransferase (ALT)                           10 - 25 U/L                                                      59 (H)                  81 (H)                
Aspartate Aminotransferase (AST)                         21 - 34 U/L                                                      32                      56 (H)                
Globulin                                                 2.3 - 3.5 g/dL                                                   2.6                     2.4                   
A/G Ratio                                                1.0 - 2.2                                                        1.7                     1.5                   
AST/ALT Ratio                                            See Comment                                                      0.5                     0.7                   
eGFR (Afr Amer)                                                                                                                                                         
eGFR (NON African-American)                                                                                                                                             

Component                                                Latest Ref Rng & Units                   11/30/2020              11/21/2020              11/20/2020              
                                                                                                   9:05 AM                 5:01 AM                 5:54 AM                
Sodium                                                   136 - 144 mmol/L                         140                     141                     141                     
Potassium                                                3.3 - 5.1 mmol/L                         3.9                     3.8                     3.6                     
Chloride                                                 98 - 107 mmol/L                          105                     105                     106                     
CO2                                                      20 - 30 mmol/L                           25                      27                      25                      
Anion Gap                                                7 - 17                                   10                      9                       10                      
Glucose                                                  70 - 100 mg/dL                           102 (H)                 106 (H)                 112 (H)                 
BUN                                                      5 - 18 mg/dL                             6                       6                       6                       
Creatinine                                               0.40 - 1.30 mg/dL                        0.55                    0.43                    0.50                    
Calcium                                                  8.8 - 10.2 mg/dL                         9.3                     8.4 (L)                 8.8                     
BUN/Creatinine Ratio                                     8.0 - 23.0                               10.9                    14.0                    12.0                    
Total Protein                                            6.6 - 8.7 g/dL                           7.0                                                                     
Albumin                                                  3.6 - 4.9 g/dL                           4.2                                                                     
Total Bilirubin                                          <=1.2 mg/dL                              0.2                                                                     
Alkaline Phosphatase                                     40 - 240 U/L                             184                                                                     
Alanine Aminotransferase (ALT)                           10 - 25 U/L                              88 (H)                                                                  
Aspartate Aminotransferase (AST)                         21 - 34 U/L                              51 (H)                                                                  
Globulin                                                 2.3 - 3.5 g/dL                           2.8                                                                     
A/G Ratio                                                1.0 - 2.2                                1.5                                                                     
AST/ALT Ratio                                            See Comment                              0.6                                                                     
eGFR (Afr Amer)                                                                                                                                                           
eGFR (NON African-American)                                                                                                                                               

Component                                                Latest Ref Rng & Units                   11/19/2020              11/18/2020              11/16/2020              
                                                                                                   4:42 AM                 6:00 AM                 9:56 AM                
Sodium                                                   136 - 144 mmol/L                         139                     140                     138                     
Potassium                                                3.3 - 5.1 mmol/L                         4.0                     3.6                     3.4                     
Chloride                                                 98 - 107 mmol/L                          104                     109 (H)                 101                     
CO2                                                      20 - 30 mmol/L                           26                      23                      23                      
Anion Gap                                                7 - 17                                   9                       8                       14                      
Glucose                                                  70 - 100 mg/dL                           117 (H)                 122 (H)                 129 (H)                 
BUN                                                      5 - 18 mg/dL                             6                       5                       7                       
Creatinine                                               0.40 - 1.30 mg/dL                        0.48                    0.51                    0.58                    
Calcium                                                  8.8 - 10.2 mg/dL                         8.6 (L)                 8.4 (L)                 9.3                     
BUN/Creatinine Ratio                                     8.0 - 23.0                               12.5                    9.8                     12.1                    
Total Protein                                            6.6 - 8.7 g/dL                                                                           6.6                     
Albumin                                                  3.6 - 4.9 g/dL                                                                           4.2                     
Total Bilirubin                                          <=1.2 mg/dL                                                                              <0.2                    
Alkaline Phosphatase                                     40 - 240 U/L                                                                             120                     
Alanine Aminotransferase (ALT)                           10 - 25 U/L                                                                              13                      
Aspartate Aminotransferase (AST)                         21 - 34 U/L                                                                              19 (L)                  
Globulin                                                 2.3 - 3.5 g/dL                                                                           2.4                     
A/G Ratio                                                1.0 - 2.2                                                                                1.8                     
AST/ALT Ratio                                            See Comment                                                                              1.5                     
eGFR (Afr Amer)                                                                                                                                                           
eGFR (NON African-American)                                                                                                                                               

Component                                                Latest Ref Rng & Units                   11/2/2020             10/26/2020              
                                                                                                  10:40 AM               9:49 AM                
Sodium                                                   136 - 144 mmol/L                         138                   141                     
Potassium                                                3.3 - 5.1 mmol/L                         3.9                   3.9                     
Chloride                                                 98 - 107 mmol/L                          102                   105                     
CO2                                                      20 - 30 mmol/L                           23                    25                      
Anion Gap                                                7 - 17                                   13                    11                      
Glucose                                                  70 - 100 mg/dL                           143 (H)               86                      
BUN                                                      5 - 18 mg/dL                             8                     12                      
Creatinine                                               0.40 - 1.30 mg/dL                        0.46                  0.56                    
Calcium                                                  8.8 - 10.2 mg/dL                         9.7                   9.3                     
BUN/Creatinine Ratio                                     8.0 - 23.0                               17.4                  21.4                    
Total Protein                                            6.6 - 8.7 g/dL                           7.3                   7.1                     
Albumin                                                  3.6 - 4.9 g/dL                           4.0                   4.0                     
Total Bilirubin                                          <=1.2 mg/dL                              0.4                   0.2                     
Alkaline Phosphatase                                     40 - 240 U/L                             107                   102                     
Alanine Aminotransferase (ALT)                           10 - 25 U/L                              12                    11                      
Aspartate Aminotransferase (AST)                         21 - 34 U/L                              22                    29                      
Globulin                                                 2.3 - 3.5 g/dL                           3.3                   3.1                     
A/G Ratio                                                1.0 - 2.2                                1.2                   1.3                     
AST/ALT Ratio                                            See Comment                              1.8                   2.6                     
eGFR (Afr Amer)                                                                                                                                 
eGFR (NON African-American)                                                                                                                     
